liballegro.so.5.2 liballegro5.2t64 #MINVER#
* Build-Depends-Package: liballegro5-dev
 (regex|optional)"_al_*" 2:5.0.6
 al_acknowledge_drawing_halt@Base 2:5.2.0
 al_acknowledge_drawing_resume@Base 2:5.2.0
 al_acknowledge_resize@Base 2:5.0.6
 al_add_config_comment@Base 2:5.0.6
 al_add_config_section@Base 2:5.0.6
 al_add_new_bitmap_flag@Base 2:5.0.6
 al_add_timer_count@Base 2:5.0.6
 al_append_path_component@Base 2:5.0.6
 al_apply_window_constraints@Base 2:5.2.3.0
 al_attach_shader_source@Base 2:5.2.0
 al_attach_shader_source_file@Base 2:5.2.0
 al_backup_dirty_bitmap@Base 2:5.2.2
 al_backup_dirty_bitmaps@Base 2:5.2.2
 al_broadcast_cond@Base 2:5.0.6
 al_build_camera_transform@Base 2:5.2.0
 al_build_shader@Base 2:5.2.0
 al_build_transform@Base 2:5.0.6
 al_calloc_with_context@Base 2:5.0.6
 al_can_get_mouse_cursor_position@Base 2:5.2.9.0
 al_can_set_keyboard_leds@Base 2:5.2.9.0
 al_change_directory@Base 2:5.0.6
 al_check_inverse@Base 2:5.0.6
 al_clear_depth_buffer@Base 2:5.2.0
 al_clear_keyboard_state@Base 2:5.2.3.0
 al_clear_to_color@Base 2:5.0.6
 al_clipboard_has_text@Base 2:5.2.0
 al_clone_bitmap@Base 2:5.0.6
 al_clone_path@Base 2:5.0.6
 al_close_directory@Base 2:5.0.6
 al_compose_transform@Base 2:5.0.6
 al_convert_bitmap@Base 2:5.2.0
 al_convert_mask_to_alpha@Base 2:5.0.6
 al_convert_memory_bitmaps@Base 2:5.2.0
 al_copy_transform@Base 2:5.0.6
 al_create_bitmap@Base 2:5.0.6
 al_create_cond@Base 2:5.0.6
 al_create_config@Base 2:5.0.6
 al_create_display@Base 2:5.0.6
 al_create_event_queue@Base 2:5.0.6
 al_create_file_handle@Base 2:5.0.6
 al_create_fs_entry@Base 2:5.0.6
 al_create_mouse_cursor@Base 2:5.0.6
 al_create_mutex@Base 2:5.0.6
 al_create_mutex_recursive@Base 2:5.0.6
 al_create_path@Base 2:5.0.6
 al_create_path_for_directory@Base 2:5.0.6
 al_create_shader@Base 2:5.2.0
 al_create_sub_bitmap@Base 2:5.0.6
 al_create_thread@Base 2:5.0.6
 al_create_thread_with_stacksize@Base 2:5.2.5.0
 al_create_timer@Base 2:5.0.6
 al_cstr@Base 2:5.0.6
 al_cstr_dup@Base 2:5.0.6
 al_destroy_bitmap@Base 2:5.0.6
 al_destroy_cond@Base 2:5.0.6
 al_destroy_config@Base 2:5.0.6
 al_destroy_display@Base 2:5.0.6
 al_destroy_event_queue@Base 2:5.0.6
 al_destroy_fs_entry@Base 2:5.0.6
 al_destroy_mouse_cursor@Base 2:5.0.6
 al_destroy_mutex@Base 2:5.0.6
 al_destroy_path@Base 2:5.0.6
 al_destroy_shader@Base 2:5.2.0
 al_destroy_thread@Base 2:5.0.6
 al_destroy_timer@Base 2:5.0.6
 al_destroy_user_event_source@Base 2:5.0.6
 al_draw_bitmap@Base 2:5.0.6
 al_draw_bitmap_region@Base 2:5.0.6
 al_draw_pixel@Base 2:5.0.6
 al_draw_rotated_bitmap@Base 2:5.0.6
 al_draw_scaled_bitmap@Base 2:5.0.6
 al_draw_scaled_rotated_bitmap@Base 2:5.0.6
 al_draw_tinted_bitmap@Base 2:5.0.6
 al_draw_tinted_bitmap_region@Base 2:5.0.6
 al_draw_tinted_rotated_bitmap@Base 2:5.0.6
 al_draw_tinted_scaled_bitmap@Base 2:5.0.6
 al_draw_tinted_scaled_rotated_bitmap@Base 2:5.0.6
 al_draw_tinted_scaled_rotated_bitmap_region@Base 2:5.0.6
 al_drop_next_event@Base 2:5.0.6
 al_drop_path_tail@Base 2:5.0.6
 al_emit_user_event@Base 2:5.0.6
 al_fclearerr@Base 2:5.0.6
 al_fclose@Base 2:5.0.6
 al_feof@Base 2:5.0.6
 al_ferrmsg@Base 2:5.2.0
 al_ferror@Base 2:5.0.6
 al_fflush@Base 2:5.0.6
 al_fget_ustr@Base 2:5.0.6
 al_fgetc@Base 2:5.0.6
 al_fgets@Base 2:5.0.6
 al_filename_exists@Base 2:5.0.6
 al_fixacos@Base 2:5.0.6
 al_fixadd@Base 2:5.0.6
 al_fixasin@Base 2:5.0.6
 al_fixatan2@Base 2:5.0.6
 al_fixatan@Base 2:5.0.6
 al_fixceil@Base 2:5.0.6
 al_fixcos@Base 2:5.0.6
 al_fixdiv@Base 2:5.0.6
 al_fixfloor@Base 2:5.0.6
 al_fixhypot@Base 2:5.0.6
 al_fixmul@Base 2:5.0.6
 al_fixsin@Base 2:5.0.6
 al_fixsqrt@Base 2:5.0.6
 al_fixsub@Base 2:5.0.6
 al_fixtan@Base 2:5.0.6
 al_fixtof@Base 2:5.0.6
 al_fixtoi@Base 2:5.0.6
 al_fixtorad_r@Base 2:5.0.6
 al_flip_display@Base 2:5.0.6
 al_flush_event_queue@Base 2:5.0.6
 al_fopen@Base 2:5.0.6
 al_fopen_fd@Base 2:5.0.6
 al_fopen_interface@Base 2:5.0.6
 al_fopen_slice@Base 2:5.0.6
 al_for_each_fs_entry@Base 2:5.2.0
 al_fprintf@Base 2:5.2.0
 al_fputc@Base 2:5.0.6
 al_fputs@Base 2:5.0.6
 al_fread16be@Base 2:5.0.6
 al_fread16le@Base 2:5.0.6
 al_fread32be@Base 2:5.0.6
 al_fread32le@Base 2:5.0.6
 al_fread@Base 2:5.0.6
 al_free_with_context@Base 2:5.0.6
 al_fs_entry_exists@Base 2:5.0.6
 al_fseek@Base 2:5.0.6
 al_fsize@Base 2:5.0.6
 al_ftell@Base 2:5.0.6
 al_ftofix@Base 2:5.0.6
 al_fungetc@Base 2:5.0.6
 al_fwrite16be@Base 2:5.0.6
 al_fwrite16le@Base 2:5.0.6
 al_fwrite32be@Base 2:5.0.6
 al_fwrite32le@Base 2:5.0.6
 al_fwrite@Base 2:5.0.6
 al_get_allegro_version@Base 2:5.0.6
 al_get_app_name@Base 2:5.0.6
 al_get_backbuffer@Base 2:5.0.6
 al_get_bitmap_blend_color@Base 2:5.2.5.0
 al_get_bitmap_blender@Base 2:5.2.5.0
 al_get_bitmap_depth@Base 2:5.2.2
 al_get_bitmap_flags@Base 2:5.0.6
 al_get_bitmap_format@Base 2:5.0.6
 al_get_bitmap_height@Base 2:5.0.6
 al_get_bitmap_samples@Base 2:5.2.2
 al_get_bitmap_width@Base 2:5.0.6
 al_get_bitmap_x@Base 2:5.2.0
 al_get_bitmap_y@Base 2:5.2.0
 al_get_blend_color@Base 2:5.2.0
 al_get_blender@Base 2:5.0.6
 al_get_clipboard_text@Base 2:5.2.0
 al_get_clipping_rectangle@Base 2:5.0.6
 al_get_config_value@Base 2:5.0.6
 al_get_cpu_count@Base 2:5.2.0
 al_get_current_directory@Base 2:5.0.6
 al_get_current_display@Base 2:5.0.6
 al_get_current_inverse_transform@Base 2:5.2.0
 al_get_current_projection_transform@Base 2:5.2.0
 al_get_current_shader@Base 2:5.2.9.0
 al_get_current_transform@Base 2:5.0.6
 al_get_default_shader_source@Base 2:5.2.0
 al_get_display_adapter@Base 2:5.2.10.0
 al_get_display_event_source@Base 2:5.0.6
 al_get_display_flags@Base 2:5.0.6
 al_get_display_format@Base 2:5.0.6
 al_get_display_height@Base 2:5.0.6
 al_get_display_mode@Base 2:5.0.6
 al_get_display_option@Base 2:5.0.6
 al_get_display_orientation@Base 2:5.2.0
 al_get_display_refresh_rate@Base 2:5.0.6
 al_get_display_width@Base 2:5.0.6
 al_get_errno@Base 2:5.0.6
 al_get_event_source_data@Base 2:5.0.6
 al_get_file_userdata@Base 2:5.0.6
 al_get_first_config_entry@Base 2:5.0.6
 al_get_first_config_section@Base 2:5.0.6
 al_get_fs_entry_atime@Base 2:5.0.6
 al_get_fs_entry_ctime@Base 2:5.0.6
 al_get_fs_entry_mode@Base 2:5.0.6
 al_get_fs_entry_mtime@Base 2:5.0.6
 al_get_fs_entry_name@Base 2:5.0.6
 al_get_fs_entry_size@Base 2:5.0.6
 al_get_fs_interface@Base 2:5.0.6
 al_get_haptic_autocenter@Base 2:5.2.0
 al_get_haptic_capabilities@Base 2:5.2.0
 al_get_haptic_effect_duration@Base 2:5.2.0
 al_get_haptic_from_display@Base 2:5.2.0
 al_get_haptic_from_joystick@Base 2:5.2.0
 al_get_haptic_from_keyboard@Base 2:5.2.0
 al_get_haptic_from_mouse@Base 2:5.2.0
 al_get_haptic_from_touch_input@Base 2:5.2.0
 al_get_haptic_gain@Base 2:5.2.0
 al_get_joystick@Base 2:5.0.6
 al_get_joystick_active@Base 2:5.0.6
 al_get_joystick_axis_name@Base 2:5.0.6
 al_get_joystick_button_name@Base 2:5.0.6
 al_get_joystick_event_source@Base 2:5.0.6
 al_get_joystick_name@Base 2:5.0.6
 al_get_joystick_num_axes@Base 2:5.0.6
 al_get_joystick_num_buttons@Base 2:5.0.6
 al_get_joystick_num_sticks@Base 2:5.0.6
 al_get_joystick_state@Base 2:5.0.6
 al_get_joystick_stick_flags@Base 2:5.0.6
 al_get_joystick_stick_name@Base 2:5.0.6
 al_get_keyboard_event_source@Base 2:5.0.6
 al_get_keyboard_state@Base 2:5.0.6
 al_get_max_haptic_effects@Base 2:5.2.0
 al_get_monitor_dpi@Base 2:5.2.5.0
 al_get_monitor_info@Base 2:5.0.6
 al_get_monitor_refresh_rate@Base 2:5.2.7.0
 al_get_mouse_cursor_position@Base 2:5.0.6
 al_get_mouse_emulation_mode@Base 2:5.2.0
 al_get_mouse_event_source@Base 2:5.0.6
 al_get_mouse_num_axes@Base 2:5.0.6
 al_get_mouse_num_buttons@Base 2:5.0.6
 al_get_mouse_state@Base 2:5.0.6
 al_get_mouse_state_axis@Base 2:5.0.6
 al_get_mouse_wheel_precision@Base 2:5.2.0
 al_get_new_bitmap_depth@Base 2:5.2.2
 al_get_new_bitmap_flags@Base 2:5.0.6
 al_get_new_bitmap_format@Base 2:5.0.6
 al_get_new_bitmap_samples@Base 2:5.2.2
 al_get_new_bitmap_wrap@Base 2:5.2.8.0
 al_get_new_display_adapter@Base 2:5.0.6
 al_get_new_display_flags@Base 2:5.0.6
 al_get_new_display_option@Base 2:5.0.6
 al_get_new_display_refresh_rate@Base 2:5.0.6
 al_get_new_file_interface@Base 2:5.0.6
 al_get_new_window_position@Base 2:5.0.6
 al_get_new_window_title@Base 2:5.2.0
 al_get_next_config_entry@Base 2:5.0.6
 al_get_next_config_section@Base 2:5.0.6
 al_get_next_event@Base 2:5.0.6
 al_get_num_display_modes@Base 2:5.0.6
 al_get_num_joysticks@Base 2:5.0.6
 al_get_num_video_adapters@Base 2:5.0.6
 al_get_opengl_extension_list@Base 2:5.0.6
 al_get_opengl_fbo@Base 2:5.0.6
 al_get_opengl_proc_address@Base 2:5.0.6
 al_get_opengl_program_object@Base 2:5.2.0
 al_get_opengl_texture@Base 2:5.0.6
 al_get_opengl_texture_position@Base 2:5.0.6
 al_get_opengl_texture_size@Base 2:5.0.6
 al_get_opengl_variant@Base 2:5.0.6
 al_get_opengl_version@Base 2:5.0.6
 al_get_org_name@Base 2:5.0.6
 al_get_parent_bitmap@Base 2:5.0.6
 al_get_path_basename@Base 2:5.0.6
 al_get_path_component@Base 2:5.0.6
 al_get_path_drive@Base 2:5.0.6
 al_get_path_extension@Base 2:5.0.6
 al_get_path_filename@Base 2:5.0.6
 al_get_path_num_components@Base 2:5.0.6
 al_get_path_tail@Base 2:5.0.6
 al_get_pixel@Base 2:5.0.6
 al_get_pixel_block_height@Base 2:5.2.0
 al_get_pixel_block_size@Base 2:5.2.0
 al_get_pixel_block_width@Base 2:5.2.0
 al_get_pixel_format_bits@Base 2:5.0.6
 al_get_pixel_size@Base 2:5.0.6
 al_get_ram_size@Base 2:5.2.0
 al_get_render_state@Base 2:5.2.10.0
 al_get_separate_bitmap_blender@Base 2:5.2.5.0
 al_get_separate_blender@Base 2:5.0.6
 al_get_shader_log@Base 2:5.2.0
 al_get_shader_platform@Base 2:5.2.0
 al_get_standard_path@Base 2:5.0.6
 al_get_system_config@Base 2:5.0.6
 al_get_system_driver@Base 2:5.0.6
 al_get_system_id@Base 2:5.2.5.0
 al_get_target_bitmap@Base 2:5.0.6
 al_get_thread_should_stop@Base 2:5.0.6
 al_get_time@Base 2:5.0.6
 al_get_timer_count@Base 2:5.0.6
 al_get_timer_event_source@Base 2:5.0.6
 al_get_timer_speed@Base 2:5.0.6
 al_get_timer_started@Base 2:5.0.6
 al_get_touch_input_event_source@Base 2:5.2.0
 al_get_touch_input_mouse_emulation_event_source@Base 2:5.2.0
 al_get_touch_input_state@Base 2:5.2.0
 al_get_window_borders@Base 2:5.2.9.0
 al_get_window_constraints@Base 2:5.2.0
 al_get_window_position@Base 2:5.0.6
 al_get_x_window_id@Base 2:5.2.0
 al_grab_mouse@Base 2:5.0.6
 al_have_opengl_extension@Base 2:5.0.6
 al_hide_mouse_cursor@Base 2:5.0.6
 al_hold_bitmap_drawing@Base 2:5.0.6
 al_horizontal_shear_transform@Base 2:5.2.0
 al_identify_bitmap@Base 2:5.2.0
 al_identify_bitmap_f@Base 2:5.2.0
 al_identity_transform@Base 2:5.0.6
 al_inhibit_screensaver@Base 2:5.0.6
 al_init_timeout@Base 2:5.0.6
 al_init_user_event_source@Base 2:5.0.6
 al_insert_path_component@Base 2:5.0.6
 al_install_haptic@Base 2:5.2.0
 al_install_joystick@Base 2:5.0.6
 al_install_keyboard@Base 2:5.0.6
 al_install_mouse@Base 2:5.0.6
 al_install_system@Base 2:5.0.6
 al_install_touch_input@Base 2:5.2.0
 al_invert_transform@Base 2:5.0.6
 al_is_bitmap_drawing_held@Base 2:5.0.6
 al_is_bitmap_locked@Base 2:5.0.6
 al_is_compatible_bitmap@Base 2:5.0.6
 al_is_display_haptic@Base 2:5.2.0
 al_is_event_queue_empty@Base 2:5.0.6
 al_is_event_queue_paused@Base 2:5.2.0
 al_is_event_source_registered@Base 2:5.2.0
 al_is_haptic_active@Base 2:5.2.0
 al_is_haptic_capable@Base 2:5.2.0
 al_is_haptic_effect_ok@Base 2:5.2.0
 al_is_haptic_effect_playing@Base 2:5.2.0
 al_is_haptic_installed@Base 2:5.2.0
 al_is_joystick_haptic@Base 2:5.2.0
 al_is_joystick_installed@Base 2:5.0.6
 al_is_keyboard_haptic@Base 2:5.2.0
 al_is_keyboard_installed@Base 2:5.0.6
 al_is_mouse_haptic@Base 2:5.2.0
 al_is_mouse_installed@Base 2:5.0.6
 al_is_sub_bitmap@Base 2:5.0.6
 al_is_system_installed@Base 2:5.0.6
 al_is_touch_input_haptic@Base 2:5.2.0
 al_is_touch_input_installed@Base 2:5.2.0
 al_itofix@Base 2:5.0.6
 al_join_paths@Base 2:5.0.6
 al_join_thread@Base 2:5.0.6
 al_key_down@Base 2:5.0.6
 al_keycode_to_name@Base 2:5.0.6
 al_load_bitmap@Base 2:5.0.6
 al_load_bitmap_f@Base 2:5.0.6
 al_load_bitmap_flags@Base 2:5.2.0
 al_load_bitmap_flags_f@Base 2:5.2.0
 al_load_config_file@Base 2:5.0.6
 al_load_config_file_f@Base 2:5.0.6
 al_lock_bitmap@Base 2:5.0.6
 al_lock_bitmap_blocked@Base 2:5.2.0
 al_lock_bitmap_region@Base 2:5.0.6
 al_lock_bitmap_region_blocked@Base 2:5.2.0
 al_lock_mutex@Base 2:5.0.6
 al_make_directory@Base 2:5.0.6
 al_make_path_canonical@Base 2:5.0.6
 al_make_temp_file@Base 2:5.0.6
 al_malloc_with_context@Base 2:5.0.6
 al_map_rgb@Base 2:5.0.6
 al_map_rgb_f@Base 2:5.0.6
 al_map_rgba@Base 2:5.0.6
 al_map_rgba_f@Base 2:5.0.6
 al_merge_config@Base 2:5.0.6
 al_merge_config_into@Base 2:5.0.6
 al_mouse_button_down@Base 2:5.0.6
 al_open_directory@Base 2:5.0.6
 al_open_fs_entry@Base 2:5.0.6
 al_orthographic_transform@Base 2:5.2.0
 al_path_cstr@Base 2:5.0.6
 al_path_ustr@Base 2:5.2.3.0
 al_pause_event_queue@Base 2:5.2.0
 al_peek_next_event@Base 2:5.0.6
 al_perspective_transform@Base 2:5.2.0
 al_play_haptic_effect@Base 2:5.2.0
 al_premul_rgba@Base 2:5.2.0
 al_premul_rgba_f@Base 2:5.2.0
 al_put_blended_pixel@Base 2:5.0.6
 al_put_pixel@Base 2:5.0.6
 al_radtofix_r@Base 2:5.0.6
 al_read_directory@Base 2:5.0.6
 al_realloc_with_context@Base 2:5.0.6
 al_rebase_path@Base 2:5.0.6
 al_reconfigure_joysticks@Base 2:5.0.6
 al_ref_buffer@Base 2:5.0.6
 al_ref_cstr@Base 2:5.0.6
 al_ref_info@Base 2:5.2.10.0
 al_ref_ustr@Base 2:5.0.6
 al_register_assert_handler@Base 2:5.0.6
 al_register_bitmap_identifier@Base 2:5.2.0
 al_register_bitmap_loader@Base 2:5.0.6
 al_register_bitmap_loader_f@Base 2:5.0.6
 al_register_bitmap_saver@Base 2:5.0.6
 al_register_bitmap_saver_f@Base 2:5.0.6
 al_register_event_source@Base 2:5.0.6
 al_register_trace_handler@Base 2:5.2.0
 al_release_haptic@Base 2:5.2.0
 al_release_haptic_effect@Base 2:5.2.0
 al_release_joystick@Base 2:5.0.6
 al_remove_config_key@Base 2:5.2.0
 al_remove_config_section@Base 2:5.2.0
 al_remove_filename@Base 2:5.0.6
 al_remove_fs_entry@Base 2:5.0.6
 al_remove_opengl_fbo@Base 2:5.0.6
 al_remove_path_component@Base 2:5.0.6
 al_reparent_bitmap@Base 2:5.2.0
 al_replace_path_component@Base 2:5.0.6
 al_reset_bitmap_blender@Base 2:5.2.5.0
 al_reset_clipping_rectangle@Base 2:5.0.6
 al_reset_new_display_options@Base 2:5.0.6
 al_resize_display@Base 2:5.0.6
 al_rest@Base 2:5.0.6
 al_restore_state@Base 2:5.0.6
 al_resume_timer@Base 2:5.2.0
 al_rotate_transform@Base 2:5.0.6
 al_rotate_transform_3d@Base 2:5.2.0
 al_rumble_haptic@Base 2:5.2.0
 al_run_detached_thread@Base 2:5.0.6
 al_run_main@Base 2:5.0.6
 al_save_bitmap@Base 2:5.0.6
 al_save_bitmap_f@Base 2:5.0.6
 al_save_config_file@Base 2:5.0.6
 al_save_config_file_f@Base 2:5.0.6
 al_scale_transform@Base 2:5.0.6
 al_scale_transform_3d@Base 2:5.2.0
 al_set_app_name@Base 2:5.0.6
 al_set_bitmap_blend_color@Base 2:5.2.5.0
 al_set_bitmap_blender@Base 2:5.2.5.0
 al_set_blend_color@Base 2:5.2.0
 al_set_blender@Base 2:5.0.6
 al_set_clipboard_text@Base 2:5.2.0
 al_set_clipping_rectangle@Base 2:5.0.6
 al_set_config_value@Base 2:5.0.6
 al_set_current_opengl_context@Base 2:5.0.6
 al_set_display_flag@Base 2:5.0.7
 al_set_display_icon@Base 2:5.0.6
 al_set_display_icons@Base 2:5.0.9
 al_set_display_option@Base 2:5.2.0
 al_set_errno@Base 2:5.0.6
 al_set_event_source_data@Base 2:5.0.6
 al_set_exe_name@Base 2:5.0.6
 al_set_fs_interface@Base 2:5.0.6
 al_set_haptic_autocenter@Base 2:5.2.0
 al_set_haptic_gain@Base 2:5.2.0
 al_set_keyboard_leds@Base 2:5.0.6
 al_set_memory_interface@Base 2:5.0.6
 al_set_mouse_axis@Base 2:5.0.6
 al_set_mouse_cursor@Base 2:5.0.6
 al_set_mouse_emulation_mode@Base 2:5.2.0
 al_set_mouse_w@Base 2:5.0.6
 al_set_mouse_wheel_precision@Base 2:5.2.0
 al_set_mouse_xy@Base 2:5.0.6
 al_set_mouse_z@Base 2:5.0.6
 al_set_new_bitmap_depth@Base 2:5.2.2
 al_set_new_bitmap_flags@Base 2:5.0.6
 al_set_new_bitmap_format@Base 2:5.0.6
 al_set_new_bitmap_samples@Base 2:5.2.2
 al_set_new_bitmap_wrap@Base 2:5.2.8.0
 al_set_new_display_adapter@Base 2:5.0.6
 al_set_new_display_flags@Base 2:5.0.6
 al_set_new_display_option@Base 2:5.0.6
 al_set_new_display_refresh_rate@Base 2:5.0.6
 al_set_new_file_interface@Base 2:5.0.6
 al_set_new_window_position@Base 2:5.0.6
 al_set_new_window_title@Base 2:5.2.0
 al_set_org_name@Base 2:5.0.6
 al_set_path_drive@Base 2:5.0.6
 al_set_path_extension@Base 2:5.0.6
 al_set_path_filename@Base 2:5.0.6
 al_set_render_state@Base 2:5.2.0
 al_set_separate_bitmap_blender@Base 2:5.2.5.0
 al_set_separate_blender@Base 2:5.0.6
 al_set_shader_bool@Base 2:5.2.0
 al_set_shader_float@Base 2:5.2.0
 al_set_shader_float_vector@Base 2:5.2.0
 al_set_shader_int@Base 2:5.2.0
 al_set_shader_int_vector@Base 2:5.2.0
 al_set_shader_matrix@Base 2:5.2.0
 al_set_shader_sampler@Base 2:5.2.0
 al_set_standard_file_interface@Base 2:5.0.6
 al_set_standard_fs_interface@Base 2:5.0.6
 al_set_system_mouse_cursor@Base 2:5.0.6
 al_set_target_backbuffer@Base 2:5.0.6
 al_set_target_bitmap@Base 2:5.0.6
 al_set_thread_should_stop@Base 2:5.0.6
 al_set_timer_count@Base 2:5.0.6
 al_set_timer_speed@Base 2:5.0.6
 al_set_window_constraints@Base 2:5.2.0
 al_set_window_position@Base 2:5.0.6
 al_set_window_title@Base 2:5.0.6
 al_show_mouse_cursor@Base 2:5.0.6
 al_signal_cond@Base 2:5.0.6
 al_start_thread@Base 2:5.0.6
 al_start_timer@Base 2:5.0.6
 al_stop_haptic_effect@Base 2:5.2.0
 al_stop_timer@Base 2:5.0.6
 al_store_state@Base 2:5.0.6
#MISSING: 2:5.2.0# al_toggle_display_flag@Base 2:5.0.6
 al_transform_coordinates@Base 2:5.0.6
 al_transform_coordinates_3d@Base 2:5.2.0
 al_transform_coordinates_3d_projective@Base 2:5.2.4.0
 al_transform_coordinates_4d@Base 2:5.2.4.0
 al_translate_transform@Base 2:5.0.6
 al_translate_transform_3d@Base 2:5.2.0
 al_transpose_transform@Base 2:5.2.5.0
 al_ungrab_mouse@Base 2:5.0.6
 al_uninstall_haptic@Base 2:5.2.0
 al_uninstall_joystick@Base 2:5.0.6
 al_uninstall_keyboard@Base 2:5.0.6
 al_uninstall_mouse@Base 2:5.0.6
 al_uninstall_system@Base 2:5.0.6
 al_uninstall_touch_input@Base 2:5.2.0
 al_unlock_bitmap@Base 2:5.0.6
 al_unlock_mutex@Base 2:5.0.6
 al_unmap_rgb@Base 2:5.0.6
 al_unmap_rgb_f@Base 2:5.0.6
 al_unmap_rgba@Base 2:5.0.6
 al_unmap_rgba_f@Base 2:5.0.6
 al_unref_user_event@Base 2:5.0.6
 al_unregister_event_source@Base 2:5.0.6
 al_update_display_region@Base 2:5.0.6
 al_update_fs_entry@Base 2:5.0.6
 al_upload_and_play_haptic_effect@Base 2:5.2.0
 al_upload_haptic_effect@Base 2:5.2.0
 al_use_projection_transform@Base 2:5.2.0
 al_use_shader@Base 2:5.2.0
 al_use_transform@Base 2:5.0.6
 al_ustr_append@Base 2:5.0.6
 al_ustr_append_chr@Base 2:5.0.6
 al_ustr_append_cstr@Base 2:5.0.6
 al_ustr_appendf@Base 2:5.0.6
 al_ustr_assign@Base 2:5.0.6
 al_ustr_assign_cstr@Base 2:5.0.6
 al_ustr_assign_substr@Base 2:5.0.6
 al_ustr_compare@Base 2:5.0.6
 al_ustr_dup@Base 2:5.0.6
 al_ustr_dup_substr@Base 2:5.0.6
 al_ustr_empty_string@Base 2:5.0.6
 al_ustr_encode_utf16@Base 2:5.0.6
 al_ustr_equal@Base 2:5.0.6
 al_ustr_find_chr@Base 2:5.0.6
 al_ustr_find_cset@Base 2:5.0.6
 al_ustr_find_cset_cstr@Base 2:5.0.6
 al_ustr_find_cstr@Base 2:5.0.6
 al_ustr_find_replace@Base 2:5.0.6
 al_ustr_find_replace_cstr@Base 2:5.0.6
 al_ustr_find_set@Base 2:5.0.6
 al_ustr_find_set_cstr@Base 2:5.0.6
 al_ustr_find_str@Base 2:5.0.6
 al_ustr_free@Base 2:5.0.6
 al_ustr_get@Base 2:5.0.6
 al_ustr_get_next@Base 2:5.0.6
 al_ustr_has_prefix@Base 2:5.0.6
 al_ustr_has_prefix_cstr@Base 2:5.0.6
 al_ustr_has_suffix@Base 2:5.0.6
 al_ustr_has_suffix_cstr@Base 2:5.0.6
 al_ustr_insert@Base 2:5.0.6
 al_ustr_insert_chr@Base 2:5.0.6
 al_ustr_insert_cstr@Base 2:5.0.6
 al_ustr_length@Base 2:5.0.6
 al_ustr_ltrim_ws@Base 2:5.0.6
 al_ustr_ncompare@Base 2:5.0.6
 al_ustr_new@Base 2:5.0.6
 al_ustr_new_from_buffer@Base 2:5.0.6
 al_ustr_new_from_utf16@Base 2:5.0.6
 al_ustr_newf@Base 2:5.0.6
 al_ustr_next@Base 2:5.0.6
 al_ustr_offset@Base 2:5.0.6
 al_ustr_prev@Base 2:5.0.6
 al_ustr_prev_get@Base 2:5.0.6
 al_ustr_remove_chr@Base 2:5.0.6
 al_ustr_remove_range@Base 2:5.0.6
 al_ustr_replace_range@Base 2:5.0.6
 al_ustr_rfind_chr@Base 2:5.0.6
 al_ustr_rfind_cstr@Base 2:5.0.6
 al_ustr_rfind_str@Base 2:5.0.6
 al_ustr_rtrim_ws@Base 2:5.0.6
 al_ustr_set_chr@Base 2:5.0.6
 al_ustr_size@Base 2:5.0.6
 al_ustr_size_utf16@Base 2:5.0.6
 al_ustr_to_buffer@Base 2:5.0.6
 al_ustr_trim_ws@Base 2:5.0.6
 al_ustr_truncate@Base 2:5.0.6
 al_ustr_vappendf@Base 2:5.0.6
 al_utf16_encode@Base 2:5.0.6
 al_utf16_width@Base 2:5.0.6
 al_utf8_encode@Base 2:5.0.6
 al_utf8_width@Base 2:5.0.6
 al_vertical_shear_transform@Base 2:5.2.0
 al_vfprintf@Base 2:5.2.0
 al_wait_cond@Base 2:5.0.6
 al_wait_cond_until@Base 2:5.0.6
 al_wait_for_event@Base 2:5.0.6
 al_wait_for_event_timed@Base 2:5.0.6
 al_wait_for_event_until@Base 2:5.0.6
 al_wait_for_vsync@Base 2:5.0.6
 al_x_set_initial_icon@Base 2:5.2.3.0
#MISSING: 2:5.2.9.0# x11_xpm@Base 2:5.2.3.0
liballegro_color.so.5.2 liballegro5.2t64 #MINVER#
* Build-Depends-Package: liballegro5-dev
 al_color_cmyk@Base 2:5.0.6
 al_color_cmyk_to_rgb@Base 2:5.0.6
 al_color_distance_ciede2000@Base 2:5.2.3.0
 al_color_hsl@Base 2:5.0.6
 al_color_hsl_to_rgb@Base 2:5.0.6
 al_color_hsv@Base 2:5.0.6
 al_color_hsv_to_rgb@Base 2:5.0.6
 al_color_html@Base 2:5.0.6
 al_color_html_to_rgb@Base 2:5.0.6
 al_color_lab@Base 2:5.2.3.0
 al_color_lab_to_rgb@Base 2:5.2.3.0
 al_color_lch@Base 2:5.2.3.0
 al_color_lch_to_rgb@Base 2:5.2.3.0
 al_color_linear@Base 2:5.2.8.0
 al_color_linear_to_rgb@Base 2:5.2.8.0
 al_color_name@Base 2:5.0.6
 al_color_name_to_rgb@Base 2:5.0.6
 al_color_oklab@Base 2:5.2.8.0
 al_color_oklab_to_rgb@Base 2:5.2.8.0
 al_color_rgb_to_cmyk@Base 2:5.0.6
 al_color_rgb_to_hsl@Base 2:5.0.6
 al_color_rgb_to_hsv@Base 2:5.0.6
 al_color_rgb_to_html@Base 2:5.0.6
 al_color_rgb_to_lab@Base 2:5.2.3.0
 al_color_rgb_to_lch@Base 2:5.2.3.0
 al_color_rgb_to_linear@Base 2:5.2.8.0
 al_color_rgb_to_name@Base 2:5.0.6
 al_color_rgb_to_oklab@Base 2:5.2.8.0
 al_color_rgb_to_xyy@Base 2:5.2.3.0
 al_color_rgb_to_xyz@Base 2:5.2.3.0
 al_color_rgb_to_yuv@Base 2:5.0.6
 al_color_xyy@Base 2:5.2.3.0
 al_color_xyy_to_rgb@Base 2:5.2.3.0
 al_color_xyz@Base 2:5.2.3.0
 al_color_xyz_to_rgb@Base 2:5.2.3.0
 al_color_yuv@Base 2:5.0.6
 al_color_yuv_to_rgb@Base 2:5.0.6
 al_get_allegro_color_version@Base 2:5.0.6
 al_is_color_valid@Base 2:5.2.3.0
liballegro_font.so.5.2 liballegro5.2t64 #MINVER#
* Build-Depends-Package: liballegro5-dev
 (regex|optional)"_al_*" 2:5.0.6
 al_create_builtin_font@Base 2:5.0.8
 al_destroy_font@Base 2:5.0.6
 al_do_multiline_text@Base 2:5.2.0
 al_do_multiline_ustr@Base 2:5.2.0
 al_draw_glyph@Base 2:5.2.0
 al_draw_justified_text@Base 2:5.0.6
 al_draw_justified_textf@Base 2:5.0.6
 al_draw_justified_ustr@Base 2:5.0.6
 al_draw_multiline_text@Base 2:5.2.0
 al_draw_multiline_textf@Base 2:5.2.0
 al_draw_multiline_ustr@Base 2:5.2.0
 al_draw_text@Base 2:5.0.6
 al_draw_textf@Base 2:5.0.6
 al_draw_ustr@Base 2:5.0.6
 al_get_allegro_font_version@Base 2:5.0.6
 al_get_fallback_font@Base 2:5.2.0
 al_get_font_ascent@Base 2:5.0.6
 al_get_font_descent@Base 2:5.0.6
 al_get_font_line_height@Base 2:5.0.6
 al_get_font_ranges@Base 2:5.2.0
 al_get_glyph@Base 2:5.2.2
 al_get_glyph_advance@Base 2:5.2.0
 al_get_glyph_dimensions@Base 2:5.2.0
 al_get_glyph_width@Base 2:5.2.0
 al_get_text_dimensions@Base 2:5.0.6
 al_get_text_width@Base 2:5.0.6
 al_get_ustr_dimensions@Base 2:5.0.6
 al_get_ustr_width@Base 2:5.0.6
 al_grab_font_from_bitmap@Base 2:5.0.6
 al_init_font_addon@Base 2:5.0.6
 al_is_font_addon_initialized@Base 2:5.2.6.0
 al_load_bitmap_font@Base 2:5.0.6
 al_load_bitmap_font_flags@Base 2:5.2.0
 al_load_font@Base 2:5.0.6
 al_register_font_loader@Base 2:5.0.6
 al_set_fallback_font@Base 2:5.2.0
 al_shutdown_font_addon@Base 2:5.0.6
liballegro_main.so.5.2 liballegro5.2t64 #MINVER#
* Build-Depends-Package: liballegro5-dev
liballegro_memfile.so.5.2 liballegro5.2t64 #MINVER#
* Build-Depends-Package: liballegro5-dev
 al_get_allegro_memfile_version@Base 2:5.0.6
 al_open_memfile@Base 2:5.0.6
liballegro_primitives.so.5.2 liballegro5.2t64 #MINVER#
* Build-Depends-Package: liballegro5-dev
 (regex|optional)"_al_*" 2:5.0.6
 al_calculate_arc@Base 2:5.0.6
 al_calculate_ribbon@Base 2:5.0.6
 al_calculate_spline@Base 2:5.0.6
 al_create_index_buffer@Base 2:5.2.0
 al_create_vertex_buffer@Base 2:5.2.0
 al_create_vertex_decl@Base 2:5.0.6
 al_destroy_index_buffer@Base 2:5.2.0
 al_destroy_vertex_buffer@Base 2:5.2.0
 al_destroy_vertex_decl@Base 2:5.0.6
 al_draw_arc@Base 2:5.0.6
 al_draw_circle@Base 2:5.0.6
 al_draw_ellipse@Base 2:5.0.6
 al_draw_elliptical_arc@Base 2:5.0.6
 al_draw_filled_circle@Base 2:5.0.6
 al_draw_filled_ellipse@Base 2:5.0.6
 al_draw_filled_pieslice@Base 2:5.0.6
 al_draw_filled_polygon@Base 2:5.2.0
 al_draw_filled_polygon_with_holes@Base 2:5.2.0
 al_draw_filled_rectangle@Base 2:5.0.6
 al_draw_filled_rounded_rectangle@Base 2:5.0.6
 al_draw_filled_triangle@Base 2:5.0.6
 al_draw_indexed_buffer@Base 2:5.2.0
 al_draw_indexed_prim@Base 2:5.0.6
 al_draw_line@Base 2:5.0.6
 al_draw_pieslice@Base 2:5.0.6
 al_draw_polygon@Base 2:5.2.0
 al_draw_polyline@Base 2:5.2.0
 al_draw_prim@Base 2:5.0.6
 al_draw_rectangle@Base 2:5.0.6
 al_draw_ribbon@Base 2:5.0.6
 al_draw_rounded_rectangle@Base 2:5.0.6
 al_draw_soft_line@Base 2:5.0.6
 al_draw_soft_triangle@Base 2:5.0.6
 al_draw_spline@Base 2:5.0.6
 al_draw_triangle@Base 2:5.0.6
 al_draw_vertex_buffer@Base 2:5.2.0
 al_get_allegro_primitives_version@Base 2:5.0.6
 al_get_index_buffer_size@Base 2:5.2.0
 al_get_vertex_buffer_size@Base 2:5.2.0
 al_init_primitives_addon@Base 2:5.0.6
 al_is_primitives_addon_initialized@Base 2:5.2.6.0
 al_lock_index_buffer@Base 2:5.2.0
 al_lock_vertex_buffer@Base 2:5.2.0
 al_shutdown_primitives_addon@Base 2:5.0.6
 al_triangulate_polygon@Base 2:5.2.0
 al_unlock_index_buffer@Base 2:5.2.0
 al_unlock_vertex_buffer@Base 2:5.2.0
