liballegro_video.so.5.2 liballegro-video5.2 #MINVER#
* Build-depends-package: liballegro-video5-dev
 (regex|optional)"_al_*" 2:5.2.0
 al_close_video@Base 2:5.2.0
 al_get_video_audio_rate@Base 2:5.2.0
 al_get_video_event_source@Base 2:5.2.0
 al_get_video_fps@Base 2:5.2.0
 al_get_video_frame@Base 2:5.2.0
 al_get_video_position@Base 2:5.2.0
 al_get_video_scaled_height@Base 2:5.2.0
 al_get_video_scaled_width@Base 2:5.2.0
 al_identify_video@Base 2:5.2.8.0
 al_identify_video_f@Base 2:5.2.8.0
 al_init_video_addon@Base 2:5.2.0
 al_is_video_addon_initialized@Base 2:5.2.6.0
 al_is_video_playing@Base 2:5.2.0
 al_open_video@Base 2:5.2.0
 al_seek_video@Base 2:5.2.0
 al_set_video_playing@Base 2:5.2.0
 al_shutdown_video_addon@Base 2:5.2.0
 al_start_video@Base 2:5.2.0
 al_start_video_with_voice@Base 2:5.2.0
