liballegro_dialog.so.5.2 liballegro-dialog5.2t64 #MINVER#
* Build-depends-package: liballegro-dialog5-dev
 (regex|optional)"_al_*" 2:5.0.6
 al_append_menu_item@Base 2:5.2.0
 al_append_native_text_log@Base 2:5.0.6
 al_build_menu@Base 2:5.2.0
 al_clone_menu@Base 2:5.2.0
 al_clone_menu_for_popup@Base 2:5.2.0
 al_close_native_text_log@Base 2:5.0.6
 al_create_menu@Base 2:5.2.0
 al_create_native_file_dialog@Base 2:5.0.6
 al_create_popup_menu@Base 2:5.2.0
 al_destroy_menu@Base 2:5.2.0
 al_destroy_native_file_dialog@Base 2:5.0.6
 al_disable_menu_event_source@Base 2:5.2.0
 al_enable_menu_event_source@Base 2:5.2.0
 al_find_menu@Base 2:5.2.0
 al_find_menu_item@Base 2:5.2.0
 al_get_allegro_native_dialog_version@Base 2:5.0.6
 al_get_default_menu_event_source@Base 2:5.2.0
 al_get_display_menu@Base 2:5.2.0
 al_get_menu_item_caption@Base 2:5.2.0
 al_get_menu_item_flags@Base 2:5.2.0
 al_get_menu_item_icon@Base 2:5.2.0
 al_get_native_file_dialog_count@Base 2:5.0.6
 al_get_native_file_dialog_path@Base 2:5.0.6
 al_get_native_text_log_event_source@Base 2:5.0.6
 al_init_native_dialog_addon@Base 2:5.0.9
 al_insert_menu_item@Base 2:5.2.0
 al_is_native_dialog_addon_initialized@Base 2:5.2.6.0
 al_open_native_text_log@Base 2:5.0.6
 al_popup_menu@Base 2:5.2.0
 al_remove_display_menu@Base 2:5.2.0
 al_remove_menu_item@Base 2:5.2.0
 al_set_display_menu@Base 2:5.2.0
 al_set_menu_item_caption@Base 2:5.2.0
 al_set_menu_item_flags@Base 2:5.2.0
 al_set_menu_item_icon@Base 2:5.2.0
 al_show_native_file_dialog@Base 2:5.0.6
 al_show_native_message_box@Base 2:5.0.6
 al_shutdown_native_dialog_addon@Base 2:5.0.9
 al_toggle_menu_item_flags@Base 2:5.2.0
